BRIDGE_HOST=127.0.0.1
BRIDGE_PORT=8787
BRIDGE_WORKDIR=/path/to/target/repo
BRIDGE_AUTH_TOKEN=change-me
BRIDGE_ALLOW_INSECURE_NO_AUTH=false
BRIDGE_ALLOW_QUERY_TOKEN_AUTH=false
BRIDGE_CORS_ORIGINS=http://localhost:19006,http://localhost:8081
BRIDGE_DISABLE_TERMINAL_EXEC=false
BRIDGE_TERMINAL_ALLOWED_COMMANDS=pwd,ls,cat,git
CODEX_CLI_BIN=codex
